# android_java_PCVerification

./: AuthLocker.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  test.jks
app/releaseTst/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/unisys/authlocker/activity/: HomeActivity.java
app/src/main/java/jp/co/unisys/authlocker/application/: InComingCall.java  LifecycleHandler.java  LockingTimer.java  MainActivity.java  PCVApplication.java
app/src/main/java/jp/co/unisys/authlocker/bluetooth/: BluetoothDeviceModel.java  BluetoothStateChangedBroadcast.java  MessageContentModel.java
app/src/main/java/jp/co/unisys/authlocker/config/: Config.java
app/src/main/java/jp/co/unisys/authlocker/db/: DBUtils.java
app/src/main/java/jp/co/unisys/authlocker/db/model/: AuthPCModel.java  DeviceIdModel.java  ServerInfo.java
app/src/main/java/jp/co/unisys/authlocker/response/: GetDataResponse.java  GetTokenResponse.java  StatusFlagData.java
app/src/main/java/jp/co/unisys/authlocker/service/: BluetoothService.java  FireBaseService.java
app/src/main/java/jp/co/unisys/authlocker/util/: AESUtils.java  BluetoothUtils.java  CrashHandler.java
app/src/main/java/jp/co/unisys/authlocker/util/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: main_shape.xml  red_button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  circle_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/dean/convenient/ui/view/actionbar/: MaterialToolbar.java
ui/src/main/java/com/dean/convenient/ui/view/input/: ConvenientEditText.java
ui/src/main/java/com/dean/convenient/ui/view/loading/circle/: ConvenientRotationLoadingView.java  ConvenientRotationProgress.java
ui/src/main/java/com/dean/convenient/ui/view/loading/elasticity/: ConvenientElasticityLoadingView.java
ui/src/main/java/com/dean/convenient/ui/view/loading/progress/: ConvenientProgressDialog.java
ui/src/main/java/com/dean/convenient/ui/view/navigation/: NavigationButton.java  NavigationListAdapter.java
ui/src/main/java/com/dean/convenient/ui/view/navigation/listener/: OnNavigationPopupWindowListener.java
ui/src/main/java/com/dean/convenient/ui/view/navigation/model/: NavigationItemModel.java
ui/src/main/java/com/dean/convenient/ui/view/navigation/popupwindow/: NavigationPopupWindow.java
ui/src/main/res/anim/: anim_navigation_close.xml  anim_navigation_show.xml
ui/src/main/res/drawable/: selector_navigation_check_main.xml
ui/src/main/res/layout/: adapter_navigation_item.xml  popupwindow_navigation.xml  view_button_navigation.xml  view_circle_loading.xml  view_elasticity_loading.xml  view_file_download.xml  view_material_toolbar.xml
ui/src/main/res/values/: styles.xml
